<html><head><title>HACKED BY PÂYİDAR CODE</title><meta name="title" content="HACKED BY PÂYİDAR CODE"><meta name="description" content="Hello Admin, Hacked By Pâyidar Code"><meta name="keywords" content="hacked by payidar, hacked by payidar code, HACKED BY PÂYİDAR CODE, HACKED BY PAYİDAR CODE"><meta name="robots" content="index, follow"><meta name="charset" content="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script></head><body oncontextmenu="return false;" onclick="muzik()" onkeydown="return false;"><style>
 @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap');
 
 body{
 background-color: black;
 font-family: 'Rajdhani', sans-serif;
 display: flex;
 justify-content: center;
 align-items: center;
 margin: 0;
 background: linear-gradient(rgba(10,10,10,.6),rgba(0,0,0,.9)), repeating-linear-gradient(0, transparent, transparent 2px, black 3px, black 3px),
   url('https://media.discordapp.net/attachments/921375437819625495/975414653851156531/yonetim_ekibi_wallpaper.png');
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
 z-index: 9999999999999 !important;
 }
 *{
 box-sizing: border-box;
 }
 .payidarcode{
 color: #fff;
 text-align: center;
 }
 .payidarcode h1{
 font-size: 60px;
 }
 .payidarcode span{
 color: red;
 }
 canvas{
 display: block;
 }
 #particles-js{
 position: absolute;
 width: 70%;
 height: 50%;
 background-image: url("");
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
 z-index: 50;
 }
 .payidarcode_2{
 position: absolute;
 left: 50%;
 transform: translate(-50%);
 font-size: 40px;
 color: #999;
 margin-top: -60px;
 }
 .payidarcode_2 p{
 height: 50px;
 float: left;
 margin-right: 0.3em;
 }
 .payidarcode_2 b{
 float: left;
 overflow: hidden;
 position: relative;
 height: 50px;
 top: 40px;
 }
 .payidarcode_2 .payi{
 display: inline-block;
 color: #fff;
 position: relative;
 white-space: nowrap;
 top: 0;
 left: 0;
 
 
 /*animation*/
 -webkit-animation:move 15s;
 -moz-animation:move 15s;
 -ms-animation:move 15s;
 -o-animation:move 15s;
 animation:move 15s;
 /*animation-iteration-count*/
 -webkit-animation-iteration-count:infinite;
 -moz-animation-iteration-count:infinite;
 -ms-animation-iteration-count:infinite;
 -o-animation-iteration-count:infinite;
 animation-iteration-count:infinite;
 /*animation-delay*/
 -webkit-animation-delay:5s;
 -moz-animation-delay:5s;
 -ms-animation-delay:5s;
 -o-animation-delay:5s;
 animation-delay:5s;
 }
 @keyframes move{
 0% { top: 0px; }
 20% { top: -50px; }
 40% { top: -100px; }
 60% { top: -150px; }
 80% { top: -200px; }
 }
 
 @-webkit-keyframes move{
 0% { top: 0px; }
 20% { top: -50px; }
 40% { top: -100px; }
 60% { top: -150px; }
 80% { top: -200px; }
 }
 @-moz-keyframes move{
 0% { top: 0px; }
 20% { top: -50px; }
 40% { top: -100px; }
 60% { top: -150px; }
 80% { top: -200px; }
 }
 @-o-keyframes move{
 0% { top: 0px; }
 20% { top: -50px; }
 40% { top: -100px; }
 60% { top: -150px; }
 80% { top: -200px; }
 }
 @keyframes move{
 0% { top: 0px; }
 20% { top: -50px; }
 40% { top: -100px; }
 60% { top: -150px; }
 80% { top: -200px; }
 }
 
 @media screen and (max-width: 800px){
 .payidarcode_2{
 position: absolute;
 left: 50%;
 top: 51%;
 transform: translate(-50%, -51%);
 font-size: 30px;
 color: #999;
 }
 .payidarcode_2 b{
 float: left;
 overflow: hidden;
 position: relative;
 height: 50px;
 width: 100%;
 top: 40px;
 }
 .payidarcode h1{
 font-size: 35px;
 width: 100%;
 }
 .payidarcode_2{
 position: absolute;
 left: 50%;
 transform: translate(-50%);
 font-size: 40px;
 color: #999;
 margin-top: -60px;
 }
 .payidarcode_2 .payi{
 display: inline-block;
 color: #fff;
 position: relative;
 white-space: initial;
 top: 0;
 left: 0;
 }
 }
 </style><div class="payidarcode"><div id="particles-js"><canvas class="particles-js-canvas-el" width="896" height="462" style="width: 100%; height: 100%;"></canvas></div><h1>HACKED BY <span>PÂYİDAR CODE</span></h1><div class="payidarcode_2"><b><div class="payi">
 NE MUTLU TÜRKÜM DİYENE!<br> 
 TURKİSH HACKERS<br>
 KABUSUN OLUR RÜYANA GİRERİM<br>
 YA DEVLET BAŞA, YA KUZGUN LEŞE.<br>
 KABUSUN OLUR RÜYANA GİRERİM.<br>
 DEVLET KURAR, DEVLET YIKARIM.
 </div></b></div><br><br><p>Greetz: <font color="red">Pâyidar ~ SrStâr ~ Ayselen</font></p></div><audio src="https://cdn.discordapp.com/attachments/921375437819625495/975418220951535638/yt1s.com_-_CVRTOON_Fetih_V3_Trap_Video.mp3" id="pc"></audio><script>
 var payidar = document.querySelector('#pc')
 
 function muzik(){
 payidar.play();
 }
 </script><script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script><script src="https://threejs.org/examples/js/libs/stats.min.js"></script><script src="https://cdn.jsdelivr.net/gh/payidarofficial/particle-js@main/config-edit.js"></script></body></html>
